{
  "name": "linkup-socket-server",
  "version": "1.0.0",
  "description": "Standalone Socket.IO server for LinkUp real-time features",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "express": "^4.18.2",
    "socket.io": "^4.8.1",
    "mongoose": "^8.19.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}

